server.port=8090
server.servlet.context-path=/platzi-market/api

# conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
#Aunque java puede descubrir el driver por la url, es buena practica decir el driver.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

